// El token de tu bot de Discord.
TOKEN_DEL_BOT=aquí

// El ID de la aplicación de tu bot de Discord.
ID_DEL_CLIENTE=aquí

// La tasa base actual para el minado. Se puede encontrar en la aplicación Pi.
TASA_DE_MINADO=0.0029

// Cambia el nombre de este archivo a '.env'