// Your Discord bot's token.
BOT_TOKEN=here

// Your Discord bot's application ID.
CLIENT_ID=here

// The current base rate for mining Pi. Can be found in the Pi app.
MINING_RATE=here

// Rename this file '.env'
